protos/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/sejamuchhal/taskhub/protos/auth";

service AuthService {
    rpc Signup (SignupRequest) returns (SignupResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message SignupRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message SignupResponse {
    string message = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    UserDetail user = 2;
}

message UserDetail {
    string name = 1;
    string email = 2;
}

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    string user_id = 1;
    string email = 2;
}

